[isort]
line_length=120
multi_line_output=3
include_trailing_comma=true
[flake8]
exclude = .git
# max-complexity = 10 # todo enable this later
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # For flake8 to be accepted it was agreed that whitespace on the ends of lines will be allowed
    W291,
    # While adding bugbear David decided that banning function calls in argument defaults was not worth it
    B008
